<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=" Justin Maynes - Chamber of Commerce for Liberty Lake"
    />
    <meta name="author" content="Justin Maynes" />
    <meta property="og:title" content="Liberty Lake Commerce Page" />
    <meta property="og:type" content="Chamber of Commerce official website" />
    <meta
      property="og:image"
      content="https://jtmaynez.github.io/wdd230/chamber/images/liberty-lake.webp"
    />
    <meta
      property="og:url"
      content="https://jtmaynez.github.io/wdd230/chamber/index.html"
    />
    <title>Liberty Lake Chambers of Commerce</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/llfavicon.ico" />
  </head>
  <body>
    <header>
      <button id="menu"></button>
      <nav class="navigation">
        <a
          class="active"
          href="https://jtmaynez.github.io/wdd230/chamber/index.html"
          >Home</a
        >
        <a href="">Discover</a>
        <a href="">Directory</a>
        <a href="join.html">Join</a>
      </nav>
    </header>
    <main>
      <div id="cards"></div>
    </main>
    <footer>
      <div class="footer-content">
        <img src="images/lllogo.webp" alt="Liberty Lake Logo" />
        <div class="footer-text">
          <p>Justin Maynes WA, United States</p>
          <p id="lastModified"></p>
          <p>Number of Visits: <span class="visits"></span></p>
          <p id="year"></p>
          <p>This project is for WDD 230, and not real.</p>
        </div>
      </div>
    </footer>
    <script src="scripts/chamber.js" type="module"></script>
  </body>
</html>
